{
    "name": "realmrhex/filament-modular",
    "description": "Modular support for filament.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "RealMrHex\\FilamentModular\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Armin Hooshmand",
            "email": "RealMrHex@gmail.com"
        },
        {
            "name": "Hessam Taghvaei",
            "email": "mohaphez@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "nwidart/laravel-modules": ">=9"
    },
    "extra": {
        "laravel": {
            "providers": [
                "RealMrHex\\FilamentModular\\FilamentModularServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1@dev",
        "friendsofphp/php-cs-fixer": "dev-master",
        "orchestra/testbench": "dev-develop"
    }
}
